# TelegramWeatherBot

./: TelegramWeatherBot.sln
HttpHelpers/: Extensions.cs  HttpHelpers.csproj  Parameter.cs  RequestBuilder.cs  RequestSender.cs
OpenWeather/: Class1.cs  Converter.cs  OpenWeather.csproj  OpenWeatherService.cs  OpenWeatherSettings.cs
OpenWeather/Dto/: CurrentWeatherDto.cs
TelegramWeatherBot/: Class1.cs
TelegramWeatherBot.Core/Handlers/: ReceivingHandlers.cs
TelegramWeatherBot.Server/: Dockerfile  Program.cs  TelegramWeatherBot.Server.csproj  config.json
TelegramWeatherBot.Server/BotCommands/: AddSubscriptionCommand.cs  Command.cs  CommandUtils.cs  Commands.cs  DefaultCommand.cs  DeleteSubscriptionCommand.cs  GetSubscriptionsCommand.cs  GetWeather.cs  HelpCommand.cs  UserOperation.cs  WeatherCommand.cs
TelegramWeatherBot.Server/BotCommands/AdditionalOperations/: AddSubscription.cs  GetWeather.cs  GetWeatherOperation.cs
TelegramWeatherBot.Server/BotHandlers/: ReceivingHandlers.cs
TelegramWeatherBot.Server/Configuration/: BotSettings.cs  TelegramBotConfiguration.cs
TelegramWeatherBot.Server/Extensions/: CoreDependencies.cs
TelegramWeatherBot.Server/Http/: Extensions.cs  Parameter.cs  RequestBuilder.cs
TelegramWeatherBot.Server/Services/: CommandsCoordinator.cs  CommandsService.cs  TelegramBot.cs
TelegramWeatherBot.Server/Services/BackgroundServices/: SubscriptionWeather.cs  TelegramBotUpdate.cs
TelegramWeatherBot.Server/Services/Models/: Subscription.cs
TelegramWeatherBot.Server/Services/OpenWeather/: OpenWeatherService.cs
TelegramWeatherBot.Server/Services/UsersManagement/: UsersManagementService.cs
TelegramWeatherBot.Server/Settings/: CommonSettings.cs
TelegramWeatherBot.Server/Utilities/: CommonUtils.cs
TelegramWeatherBot.Services/: TelegramWeatherBot.Services.csproj  config.json
TelegramWeatherBot.Services/Settings/: SubscriptionsSettings.cs
TelegramWeatherBot.Services/Subscriptions/: SubscriptionsBackgroundService.cs
Tests/: Tests.csproj
Tests/HttpHelpersTests/: Tests.cs
Tests/OpenWeatherTests/: СonverterTests.cs
UsersManagement/: Dockerfile  Program.cs  UsersManagement.csproj  UsersManagement.http  appsettings.json
UsersManagement.BAL/: Class1.cs  UsersManagement.BAL.csproj
UsersManagement.BAL/Models/: SubscriptionBal.cs
UsersManagement.BAL/Services/: Converter.cs  SubscriptionsService.cs
UsersManagement.DAL/: Class1.cs  DataContext.cs  UsersManagement.DAL.csproj
UsersManagement.DAL/Entities/: Subscription.cs
UsersManagement.DataBase/: Class1.cs
UsersManagement.Domain/: Class1.cs
UsersManagement.Infrastructure/: Class1.cs
(+22 files in other folders)
